apiVersion: monitoring.googleapis.com/v1
collection:
  credentials:
    key: key.json.key
    name: gmp-test-sa
kind: OperatorConfig
metadata:
  annotations:
    components.gke.io/layer: addon
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"monitoring.googleapis.com/v1","collection":{"credentials":{"key":"key.json.key","name":"gmp-test-sa"}},"kind":"OperatorConfig","metadata":{"annotations":{"components.gke.io/layer":"addon"},"creationTimestamp":"2022-04-20T14:14:28Z","generation":3,"labels":{"addonmanager.kubernetes.io/mode":"Reconcile","app.kubernetes.io/instance":"prometheus-managed"},"name":"config","namespace":"gmp-public","resourceVersion":"120112683","uid":"e48c7ec3-dde8-433c-bbda-669896d0d869"}}
  creationTimestamp: "2022-04-20T14:46:58Z"
  generation: 1
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app.kubernetes.io/instance: prometheus-managed
  name: config
  namespace: gmp-public
  resourceVersion: "120119656"
  uid: 3e09b1cb-c304-4317-9611-348b5a1df106
