apiVersion: monitoring.googleapis.com/v1
kind: OperatorConfig
metadata:
  annotations:
    components.gke.io/layer: addon
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"monitoring.googleapis.com/v1alpha1","kind":"OperatorConfig","metadata":{"annotations":{"components.gke.io/layer":"addon"},"labels":{"addonmanager.kubernetes.io/mode":"Reconcile"},"name":"config","namespace":"gmp-public"}}
  creationTimestamp: "2022-04-20T14:14:28Z"
  generation: 3
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app.kubernetes.io/instance: prometheus-managed
  name: config
  namespace: gmp-public
  resourceVersion: "120112683"
  uid: e48c7ec3-dde8-433c-bbda-669896d0d869
collection:
  credentials:
    name: gmp-test-sa
    key: key.json.key  
